
body{
    background-color: #FEFAE0;
}
h4{
    color: red;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table, th, td {
    border: 3px solid;
    padding: 5px;
}
#nav{
    background-color: white;
    padding: 15px;
    margin-right: 30%;
    margin-left: 45%;
}
#calculatorist{
    border-radius: 25px;
    border: 3px solid;
    width: 25%;
    opacity: 80%;
} 

#Titlu_catalog{
    color: red;
    font-size: 45px;
    text-align: center;
}