<!DOCTYPE html>
<html>
        <head>
                <title>
                       Descriere 

                </title>
        </head>

        <body>
            <nav>
                 <div>Agenda colegi</div>
                <a href="Profil/lab05_p2.html"> Pop Raul </a>
                <a href="Profil/Pagina HTML.html"> Roxana</a>
                <a href="Profil/html IA.html"> Andreea</a>
            </nav>
                <br>

                <h1>  Datele de identificare ale persoanei (nume, prenume)</h1>
                
                <p style="text-indent: 5cm">Puscas Ioan Sorin</p>

                <h2> Date de contact(e-mail) </h2>
                
                <p style="text-indent: 5cm">jonypuscas0366@gmail.com</p>

                <h3> O poză, un text/citat reprezentativ pentru așteptările legate de educație</h3>
                <p align="center"> <img src="Imagini/info.jpg" alt="poza cu un programator" > </p>
                <p> <b>Citat reprezentativ </b></p>
                <p style="text-indent: 5cm">Educatia cea mai rea este sa lasi copilul sa penduleze intre vointa lui si vointa ta.</p>
                
                <br>
                
                <table align="center" style="text-indent: 5cm" >
                   
                    
                    <tr>
                        <th> Dispozitive electronice</th>
                        <th> Grafica asistata de calculator</th>
                        
                        <th>Tehnologii web si baze de date </th>
                    </tr>

                    <tr>
                        <th> AN I</th>
                        <th> AN II</th>
                        <th> AN III</th>
                        
                    </tr>
                    <br>
                    <tr align="center">


                        <th><a href="https://etti.utcluj.ro/fise-discipline/articles/ea-ro.html">Fisa1</th>
                        <th> <a href="https://etti.utcluj.ro/fise-discipline/articles/tst-ro.html">Fisa2</th>
                        <th> <a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Fisa3</th>

                            

                        
                    </tr>
                
                    
                </table>

                <br>

                <h4>O listă cu hobby-uri sau alte activități reprezentative. </h4>

                        <ul>
                            <li>sportul</li> 
                            <li>dansul</li>
                            <li> gatitul</li>
                            <li>calatoriile</li>
                        



                        </ul>
        
            </body>


</html>