<!DOCTYPE html>
<html>
<head>
<style> 
img{
border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}
body{
background-color: linen;
}
p3{
color:blue;
}
h1{
color: purple;
text-align: center;
}
table {
border-style: solid;
}
</style>
</head>
<body>
<h1> Descriere Ungur Andreea </h1> 
<h2> Nume și prenume: </h2>
<p1> Ungur Andreea Cristina </p1> 
<h2> Email: </h2>
<p2> aungur47@gmail.com </p2>
<h2> Imagine: </h2>
<img src="pozahtml.jpg" width="250" height="350">
<h2> Citat: </h2>
<p3> “Educația este cea mai puternică armă pe care o puteți folosi pentru a schimba lumea”-Nelson Rolihlahla Mandela</p3>
<h2> Lista disciplinelor: </h2>
<table>
   <tr> 
     <th>Disciplina</th>
     <th>Perioada de studiu</th>
     <th>Link</th>
   </tr>
   <tr>
    <td>Fizică I</td>
    <td>Anul I</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST03.00.pdf">Fișa 1</td>
   </tr>
   <tr>
     <td> Componente și circuite pasive </td>
     <td> Anul 1</td>
     <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">Fișa 2</td>
   </tr>
   <tr>
     <td> Dispozitive electronice</td>
     <td> Anul 1 </td>
     <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST12.00.pdf">Fișa 3</td>
   </tr>
</table>
<h2> Lista cu hobby-uri: </h2> 
<ul>
 <li>Sport</li>
 <li>Cântat</li>
 <li>Plimbat</li> 
</ul>
</body>
</html>