<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Laborator 6</title>

    <style>
        *{
            font-family: 'Segoe UI';
        }

        body{
            background-color: #FEFAE0;
        }

        #all-items{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }

        #all-items #info-pers #nume-email{
            font-size: 1.8rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            width: 1200px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius:10px;
            background-color:#283618;
            color: #606C38;
            transition: 0.5s ease-in-out;
        }

        #all-items #info-pers #nume-email:hover{
            background-color: #606C38;
            color: #DDA15E;
        }

        #info-pers #poza{
            margin-top: 60px;
            margin-left: 400px;
            width:400px;
            border-radius:10px;
            box-shadow: #FEFAE0 0px 0px 0px 3px, #DDA15E 0px 0px 0px 6px, #BC6C25 0px 0px 0px 9px, #606C38 0px 0px 0px 12px, #283618 0px 0px 0px 15px;
            transition:.5s ease-in-out;
        }

        #info-pers #poza:hover{
            rotate:2turn;
        }

        #educatie{
            margin-top:60px;
            padding:15px;
            font-size: 1.2rem;
            display:flex;
            align-items:center;
            justify-content:center;
            border: 1px solid black;
            width: 1200px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius:10px;
            background-color:#283618;
            color: #606C38;
        }

        #tabel-discipline,td,th{
            border: 2px solid #DDA15E;
            padding: 10px;
            color:#BC6C25;
            font-size: 1.2rem;
            margin-top:60px;
        }

        #tabel-discipline a{
            text-decoration: none;
            color:#ffff;
            font-weight:bold;
            background-color:#283618;
            padding:2px;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius:10px;
            transition:.5s ease-in-out;
        }

        #tabel-discipline a:hover{
            background-color: #606C38;
            color: #DDA15E;
        }

        #hobby {
            margin-top: 60px;
            font-size: 2rem;
            color: #BC6C25;
            border: 2px solid #283618;
            padding: 20px;
            border-radius: 10px;
            border-bottom: 0px;
        }

        ul{
            list-style: none;
            margin-top: -35px;
            font-size: 1.4rem;
            border: 2px solid #283618;
            padding: 20px;
            border-radius: 10px;
            border-top: 0px;
        }

        ul li {
            position: relative;
            color: #606C38;
            font-weight: bolder;
        }

        ul li::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background-color: #BC6C25;
            bottom: 0;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s ease-in-out;
        }

        ul li:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }
    </style>
</head>

<body>

<div id="all-items">

    <div id="info-pers">
        <div id="nume-email">
            <p><b style="color: #DDA15E;">Nume si prenume :</b> Pop Raul-Ciprian</p>
            <p><b style="margin-left:50px; color: #DDA15E;">Email :</b> raulcipripop2003@gmail.com</p>
        </div>
        <img id="poza" src="https://scontent.fclj2-1.fna.fbcdn.net/v/t39.30808-6/263618475_3074552709496617_735417374270493973_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=azFWT7CV-SUAX8QRTvO&_nc_ht=scontent.fclj2-1.fna&oh=00_AfCuoKpGZJCLDdTLzrZ6HterH5wwXPEF0xa4NizS0Eiygg&oe=6372B092" alt="">
        <p id="educatie"><b style="color: #DDA15E;"> Educatie : </b>Din punctul meu de vedere educatia este cea mai importanta parte din viata unui om si sunt fericit ca pot sa o accesez din plin</p>
    </div>
    
    <table id="tabel-discipline">
        <tr>
            <th>Disciplina</th>
            <th>Fisa de disciplina</th>
            <th>Link - Fisa de disciplina</th>
        </tr>
        <tr>
            <td>Programare</td>
            <td>Fisa de disciplina - Programare</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04.pdf">Fisa</a></td>
        </tr>
        <tr>
            <td>Electronica</td>
            <td>Fisa de disciplina - Electronica</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05.pdf">Fisa</a></td>
        </tr>
        <tr>
            <td>Analiza matematica</td>
            <td>Fisa de disciplina - Analiza matematica</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01.pdf">Fisa</a></td>
        </tr>
        <tr>
            <td>Algebra liniara</td>
            <td>Fisa de disciplina - Algebra liniara</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/02.pdf">Fisa</a></td>
        </tr>
        <tr>
            <td>Fizica</td>
            <td>Fisa de disciplina - Fizica</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">Fisa</a></td>
        </tr>
    </table>
    <p id="hobby"><b>Hobby : </b></p>
    <ul>
        <li>Programare</li>
        <li>Fotbal</li>
        <li>Tenis</li>
        <li>Sala</li>
        <li>Masinile</li>
    </ul>
</div>
</body>
</html>