<!DOCTYPE html>
<html>
        <head>
            <link href="css/style.css" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <title>
                    Laborator 6
            </title>
            <style>
                body{
                    background-color: #FEFAE0;
                }
                h4{
                    color: red;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                p{
                    font-size: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                table, th, td {
                    border: 3px solid;
                    padding: 5px;
                }
                #nav{
                    background-color: white;
                    padding: 15px;
                    margin-right: 40%;
                    margin-left: 40%;
                    text-align: center;
                }
                #calculatorist{
                    border-radius: 25px;
                    border: 3px solid;
                    width: 25%;
                    opacity: 80%;
                } 
            </style>
        </head>

        <body>
            <section id="nav">
                <a href = "colegi/coleg1.html">Andreea</a>
                <a href = "colegi/coleg2.html">Raul</a>
                <a href = "colegi/coleg3.html">Puscas</a>
            </section>

            <h1 id="Titlu_catalog">Titlul catalogului</h1>

            <h1 style="text-align:center;"> Datele de identificare ale persoanei</h1>
            
            <h4 style="text-align:center;">Chiticariu Cezar Marian</h4>

            <h2 style="text-align:center;"> Date de contact</h2>
            
            <h4 style="text-align:center;">marianczr7@gmail.com</h4>

            <h3 style="text-align:center;"> O poză, un text/citat reprezentativ pentru așteptările legate de educație</h3>
            <p style="text-align:center;"> <img src="calculatorist.jpg" id="calculatorist" alt="calculatorist" > </p>
            
            <p style="text-align:center;">Ca sa reusesti in viata, alaturi de studii si diplome, iti trebuie sa ai si scoala vietii.</p>
            
            <br>
            
            <table style="text-align:center; margin-left: 10%">

                <tr>
                    <th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04a.pdf">Programarea calculatoarelor și limbaje de programare</a></th>
                    <th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf">Grafica asistata de calculator</a></th>
                    <th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/35.pdf">Tehnologii web si baze de date</a></th>
                    <th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/57_10.pdf">Educație antreprenorială</a></th>
                </tr>

                <tr>
                    <th> AN I</th>
                    <th> AN II</th>
                    <th> AN III</th>
                    <th> AN IV</th>  
                </tr>
                <br>
                
            </table>

            <br>

            <h4 style="text-align:center;">O listă cu hobby-uri sau alte activități reprezentative. </h4>

            <ul style="text-align:center;list-style: none;">
                <li>iesitul</li> 
                <li>sportul</li>
                <li>gaming-ul</li>
                <li>calatoriile</li>
            </ul>
    
        </body>

</html>